# /usr/bin/dircolors -> $LS_COLORS -> ls --color

TERM ansi
TERM color-xterm
TERM console
TERM gnome
TERM gnome-256color
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM rxvt-unicode
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color

NORMAL 00
FILE 00
EXEC 01;32
DIR 01;34
LINK 01;36
FIFO 40;33
SOCK 01;35
DOOR 01;35
BLK 40;33;01
CHR 40;33;01
ORPHAN 40;31;01
SETUID 37;41
SETGID 30;43
STICKY 37;44

# Archive/Compressed
.gz 00;33
.bz2 00;33
.7z 00;33
.zip 00;33
.rar 00;33
.tar 00;33
.tgz 00;33
.tbz2 00;33
.rpm 00;33
.deb 00;33
.cpio 00;33
.lzh 00;33
.lzma 00;33
.z 00;33
.Z 00;33
.dz 00;33
.bz 00;33
.tz 00;33

# Image
.jpg 00;32
.jpeg 00;32
.png 00;32
.mng 00;32
.svg 00;32
.svgz 00;32
.ico 00;32
.gif 00;32
.bmp 00;32
.xcf 00;32
.tif 00;32
.tiff 00;32
.xbm 00;32
.xpm 00;32
.iso   ;32

# Video
.webm 00;35
.avi 00;35
.mpg 00;35
.mpeg 00;35
.m4v 00;35
.mp4 00;35
.mov 00;35
.mkv 00;35
.ogm 00;35
.vob 00;35
.wmv 00;35
.asf 00;35
.flv 00;35

# Audio
.oga 00;36
.ogg 00;36
.flac 00;36
.aac 00;36
.m4a 00;36
.mka 00;36
.mp3 00;36
.wav 00;36
.mid 00;36
.midi 00;36

# Special
*akefile 01;33

