# Bind prefix to C-a
set -g prefix C-a

# Unbind prefex C-b
unbind C-b

# Ensure that we can send C-a to other apss
bind C-a send-prefix
bind-key -n C-b send-prefix

# Setting delay between prefix and command
set -sg escape-time 1

set -g history-limit 500000

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes
#bind-key | command-prompt "split-window 'exec man %%'"
bind | split-window -h
bind - split-window -v

# Clear history
bind / clear-history

# Kill pane
bind t kill-pane

# Moving between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R 


# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi

setw -g xterm-keys on
set -g default-terminal "screen-256color"

# mouse
#set -g mouse-select-pane on
#setw -g mode-mouse on

# status color
set -g status-bg default
set -g status-fg white

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane border color
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg cyan

# alert message from tmux should be aligned
set -g message-fg white
set -g message-bg black
set -g message-attr bright


# Toggle mouse on with ^B m
#bind m \
  #set -g mode-mouse on \;\
  #set -g mouse-resize-pane on \;\
  #set -g mouse-select-pane on \;\
  #set -g mouse-select-window on \;\
  #display 'Mouse: ON'

# Toggle mouse off with ^B M
#bind M \
  #set -g mode-mouse off \;\
  #set -g mouse-resize-pane off \;\
  #set -g mouse-select-pane off \;\
  #set -g mouse-select-window off \;\
  #display 'Mouse: OFF'

set -g status-utf8 on

# interval refesh status 60s
set -g status-interval 60

# central window list
set -g status-justify centre

# notify when something happen
setw -g monitor-activity on
set -g visual-activity on

# buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# To copy the current buffer to the system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# status left
set -g status-left-length 40
set -g status-left "#[fg=yellow]#S #[fg=yellow]#I #[fg=yellow]#P #[fg=yellow]#T #[fg=cyan]| #[fg=yellow]#(~/bin/getip)"

# status right
set -g status-right "#[fg=yellow]#(/usr/local/bin/battery) #[fg=cyan]| #[fg=yellow]%c #[fg=cyan]| #[fg=yellow]%z"
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# for tmux-powerline
#set-option -g status-left "#($PROJ/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#($PROJ/tmux-powerline/powerline.sh right)"
#bind C-[ run "$PROJ/tmux-powerline/mute_statusbar.sh left"      # Mute left statusbar.
#bind C-] run "$PROJ/tmux-powerline/mute_statusbar.sh right"     # Mute right statusbar.

# transparency status bar
#set status-bg default
