# rebind prefix {{{
unbind C-b # unbind prefix C-b
set -g prefix C-a # bind prefix to C-a
bind C-a send-prefix # Ensure that we can send C-a to other apss
bind-key -n C-b send-prefix
# }}}
# general options {{{
setw -g mode-keys vi # set mode-keys to vi
setw -g xterm-keys on # do not use xterm keys
setw -g monitor-activity on  # notify when something happen
set -g default-terminal "screen-256color" # set 246 color term
set -g visual-activity on

set -sg escape-time 1  # Setting delay between prefix and command
set -g history-limit 500000 # history size
set -g base-index 1 # Set the base index for windows to 1 instead of 0
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload the file with Prefix r
bind / clear-history # Clear history
# }}}
# pane operations {{{
bind | split-window -h # Splitting panes
bind - split-window -v
bind t kill-pane # Kill pane

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -r h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -r j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -r k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -r l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -r \ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# }}}
# mouse {{{
#setw -g mode-mouse on  # enable mouse
#set -g mouse-select-pane on
# }}}
# copy & paste {{{
bind -t vi-copy v begin-selection # bind v to begin copy
bind -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'  # bind y to copy select
bind -t vi-copy Enter copy-pipe 'xclip -selection clipboard >/dev/null' # Update default binding of `Enter` to also use copy-pipe
# }}}
# status opts {{{
set -g status on # enable status
set -g status-utf8 on # enable status with utf8
set -g status-interval 2 # 2s refresh
# }}}
# status colors{{{
set -g status-justify centre # central window list
set -g status-left-length 40  # status left
set -g status-left "#[fg=yellow]#S #[fg=yellow]#I #[fg=yellow]#P #[fg=yellow]#T #[fg=cyan]| #[fg=yellow]#(~/bin/getip)"
set -g status-right-length 90 # status right
set -g status-right "#[fg=yellow]#(/usr/local/bin/battery) #[fg=cyan]| #[fg=yellow]%c #[fg=cyan]| #[fg=yellow]%z"
set -g status-bg default # status color
set -g status-fg yellow # white
#}}}
# messages colors {{{
set -g message-fg default # white # alert message from tmux should be aligned
set -g message-bg black
set -g message-attr bright
# }}}
# window colors {{{
setw -g window-status-fg brightblue
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg yellow # white
setw -g window-status-current-bg default
setw -g window-status-current-attr dim # bright
# }}}
# pane colors {{{
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg yellow # cyan
set -g pane-active-border-bg default
# }}}

new-session # Start a new session if none available
