# Prefix {{{
unbind C-b # unbind prefix C-b
set -g prefix C-a # bind prefix to C-a
bind C-a send-prefix # Ensure that we can send C-a to other apss
bind-key -n C-b send-prefix
# }}}
# General {{{
setw -g mode-keys vi # set mode-keys to vi
setw -g xterm-keys on # do not use xterm keys
setw -g monitor-activity on  # notify when something happen
set -g default-terminal "screen-256color" # set 246 color term
set -g visual-activity on

set -sg escape-time 1  # Setting delay between prefix and command
set -g history-limit 500000 # history size
set -g base-index 1 # Set the base index for windows to 1 instead of 0
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload the file with Prefix r
bind / clear-history # Clear history
# }}}
# Pane {{{
bind | split-window -h # Splitting panes
bind - split-window -v
bind t kill-pane # Kill pane

# smart pane switching with awareness of vim splits
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -r h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -r j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -r k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -r l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -r \ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Moving between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# }}}
# Mouse {{{
#setw -g mode-mouse on  # enable mouse
#set -g mouse-select-pane on
# }}}
# Copy and Paste {{{

run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key Escape copy-mode; \
  bind-key -t vi-copy Escape cancel; \
  bind-key p paste-buffer; \
  bind-key -t vi-copy v begin-selection; \
  bind-key -t vi-copy V select-line; \
  bind-key -t vi-copy r rectangle-toggle; \
  bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'"

if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi 'v' send -X begin-selection; \
  bind-key -T copy-mode-vi 'V' send -X select-line; \
  bind-key -T copy-mode-vi 'r' send -X rectangle-toggle; \
  bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

# Secondary clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# Primary clipboard (Shift-Insert)
bind C-j run "tmux set-buffer \"$(xclip -o -sel primary)\"; tmux paste-buffer"
# }}}
# Status {{{
set -g status on # enable status
#set -g status-utf8 on # enable status with utf8
set -g status-interval 2 # 2s refresh

set -g status-justify left
set -g status-left-length 1
set -g status-left ""
set -g status-right-length 90
set -g status-right "%b %d %l:%M%p  "
# }}}

## Solarized 256 {{{

# default statusbar colors
set-option -g status-style 'bg=default fg=colour136'

# default window title colors
set-option -g window-status-style 'bg=default fg=colour255 dim'

# active window title colors
set-window-option -g window-status-activity-style 'bg=default fg=colour166 bright'
set-window-option -g window-status-current-style 'bg=default fg=colour166 bright'

# pane border
set-option -g pane-border-style 'fg=colour235'
set-option -g pane-active-border-style 'fg=colour240'

# messages
set-option -g message-style 'bg=colour235 fg=colour166'

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
##}}

# Start a new session if none available
new-session

