# Prefix {{{
unbind C-b # unbind prefix C-b
set -g prefix C-a # bind prefix to C-a
bind C-a send-prefix # Ensure that we can send C-a to other apss
bind-key -n C-b send-prefix
# }}}
# General {{{
setw -g mode-keys vi # set mode-keys to vi
setw -g xterm-keys on # do not use xterm keys
setw -g monitor-activity on  # notify when something happen
set -g default-terminal "screen-256color" # set 246 color term
set -g visual-activity on

set -sg escape-time 1  # Setting delay between prefix and command
set -g history-limit 500000 # history size
set -g base-index 1 # Set the base index for windows to 1 instead of 0
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload the file with Prefix r
bind / clear-history # Clear history
# }}}
# Pane {{{
bind | split-window -h # Splitting panes
bind - split-window -v
bind t kill-pane # Kill pane

# smart pane switching with awareness of vim splits
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
#bind -r h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -r j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -r k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -r l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -r \ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Moving between panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# }}}
# Mouse {{{
#setw -g mode-mouse on  # enable mouse
#set -g mouse-select-pane on
# }}}
# Copy and Paste {{{
bind -t vi-copy v begin-selection # bind v to begin copy
bind -t vi-copy y copy-pipe 'xclip -selection clipboard >/dev/null'  # bind y to copy select
bind -t vi-copy Enter copy-pipe 'xclip -selection clipboard >/dev/null' # Update default binding of `Enter` to also use copy-pipe

bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# }}}
# Status {{{
set -g status on # enable status
set -g status-utf8 on # enable status with utf8
set -g status-interval 2 # 2s refresh

set -g status-justify left
set -g status-left-length 1
set -g status-left ""
set -g status-right-length 90
set -g status-right "%b %d %l:%M%p  "
# }}}
## Light solarized colors {{{
## status
set -g status-bg default
set -g status-fg cyan
set -g status-attr default
## message
#set -g message-fg colour196 #orange
#set -g message-bg colour231 #base2
#set -g message-attr bright
## window
#setw -g window-status-fg colour180 #base00
#setw -g window-status-bg default
#setw -g window-status-attr dim
## active window
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-current-attr bold
## pane
#set -g pane-border-fg colour231 #base2
#set -g pane-active-border-fg colour051 #base1
## active pane
#set -g pane-active-border-fg green
#set -g pane-active-border-bg default
## pane number display
#set -g display-panes-active-colour colour20 #blue
#set -g display-panes-colour colour196 #orange
## }}}

# Start a new session if none available
new-session

