Macewan
	Account information
	:Posted Date	Item	Term	Charge	Payment	Refund
	:02/04/2014	App Fee- Pd via ApplyAlberta	2013 Fall Term	.00	140	
	:02/04/2014	Application Fee - T2202a/no GL	2013 Fall Term	140		
	:01/07/2014	UPASS Fee	2014 Winter Term	-147.5		
	:01/07/2014	UPASS Fee	2014 Winter Term	147.5		
	:01/06/2014	Dental Insurance Fee	2014 Winter Term	49		
	:01/06/2014	Global Education Fee	2014 Winter Term	3.5		
	:01/06/2014	Health Insurance Fee	2014 Winter Term	67		
	:01/06/2014	Registrarial Service Fee	2014 Winter Term	6.50		
	:01/06/2014	Student Success Bursary fee	2014 Winter Term	4.5		
	:01/06/2014	Students' Association Membersh	2014 Winter Term	39		
	:01/06/2014	Technology Fee	2014 Winter Term	6		
	:01/06/2014	UGRD International Tuition	2014 Winter Term	1,518.00		
	:01/06/2014	UPASS Fee	2014 Winter Term	147.5		
	:01/03/2014	Picture ID	2014 Winter Term	10		
	:01/03/2014	Registrarial Service Fee	2014 Winter Term	6.5		
	:01/03/2014	Sports and Wellness	2014 Winter Term	94		
	:01/03/2014	Students' Association Membersh	2014 Winter Term	78		
	:01/03/2014	Technology Fee	2014 Winter Term	12		
	:01/03/2014	UGRD International Tuition	2014 Winter Term	3,036.00		
	:12/12/2013	Prog Tuition Deposit - Int'l	2014 Winter Term
	:10,000.00	
	:			5,217.50	10140	
	:								4,922.50
	Fee
	:Cost Per Credit	$520.00
	:Tuition Subtotal (3 Credits x Cost Per Credit)	$1560.00
	:Course, material and special fees	$3.00
	:SA Fee	$39.00
	:U-Pass	$155.00
	:Information Technology fee	$34.50
	:Registrarial Service Fee	$6.50
	:Other Mandatory Fees Subtotal	$238.00
	:Books	$198.00
	:Total for one term: ~2000
	Links
	:BsC: http://www.macewan.ca/wcm/SchoolsFaculties/Business/Programs/BachelorofCommerce/ProgramofStudy/index.htm#2
	:English: http://www.macewan.ca/wcm/SchoolsFaculties/ArtsScience/Programs/BachelorofArts/Disciplines/English/index.htm#2
	:Program avail: http://www.macewan.ca/wcm/Registrar/Admissions/CheckProgramAvailability/WinterIntake/index.htm 
NAIT
	Fee
	:Tuition
	:Cost Per Credit: $223 
	:Tuition Cap: $2,167
	:
	:Tuition International
	:Cost Per Credit: $747 
	:Tuition Cap: $7,206     (FOR A TERM)
	:
	:Mandatory Fees
	:NAITSA: $120 
	:U-Pass: $155 
	:Health & Dental: $114 
	:Rec. & Athletics: $70
	:
	:Books, Supplies & Program Fees (est.)
	:Semester 1: $995
	:Semester 2: $616
	:Semester 3: $810
	:Semester 4: $535
