background no
own_window no
out_to_console yes
out_to_x no
update_interval 2.0
total_run_times 0
short_units yes
pad_percents 3
max_text_width 0
cpu_avg_samples 2
override_utf8_locale yes

## Stuff after 'TEXT' will be formatted on screen
TEXT
,[
## Weather temperature
{"full_text": " [${exec python ~/.i3/weather.py}] ", "color":"\#ffffff"},

#{"full_text": " [${weather http://weather.noaa.gov/pub/data/observations/metar/stations 8676 temperature}] ", "color":"\#ffffff"},

## Ethernet/Wireless status
#{"full_text": " [${if_up eth0}eth0 ${addr eth0}${endif}${if_up enp3s0} enp3s0 ${addr enp3s0}${endif}${if_up wlan0}wlan0 ${addr wlan0} ${endif}${if_up wlp0s29u1u2}wlp0s29u1u2 ${addr wlp0s29u1u2}${endif}] ", "color":"\#ffffff"},

## CPU stats
{"full_text": " [CPU0 ${cpu cpu0}% ${freq_g 0}GHz ${exec sensors | grep -m 1 "Core 0"|awk '{print $3}'}] ", "color":"\#ffffff"},
{"full_text": " [CPU1 ${cpu cpu1}% ${freq_g 1}GHz ${exec sensors | grep -m 1 "Core 1"|awk '{print $3}'}] ", "color":"\#ffffff"},

# RAM in use
{"full_text": " Ram [${memperc}%] ", "color":"\#ffffff"},

## BATTERY
{"full_text": " [${battery BAT1}] ", "color":"\#e4f800"},

## DATE TIME
{"full_text": " [${time %a %F} ${time %r}] ", "color":"\#2fdc57"},

## Volume %
{"full_text": " Vol [${exec amixer get 'Master',0 | egrep -o '[0-9]{1,3}%'}] ", "color":"\#268BD2"}
]
