#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

# Background
rounded = 0
border_width = 1
background_color = #2D2D2D 100
border_color = #484848 100

# ID 2
rounded = 0
border_width = 0
background_color = #859900 30
border_color = #000000 100

# Panel
panel_monitor = all
panel_position = bottom right
panel_size = 100% 25
panel_margin = 0 0
panel_padding = 7 0
font_shadow = 0
panel_background_id = 0

# Panel Autohide
autohide = 0
autohide_show_timeout = 0.2
autohide_hide_timeout = 1
autohide_height = 0
strut_policy = follow_size

# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 10
taskbar_background_id = 0

# Task
urgent_nb_of_blink = 20
task_icon = 1
task_text = 0
task_width = 40
task_centered = 1
task_padding = 2 2
task_font = Cousine 7
task_font_color = #ffffff 70
task_active_font_color = #ffffff 85
task_background_id = 3
task_active_background_id = 2

# Sysbar
systray_padding = 4 2 3
systray_background_id = 0

# Battery
battery = 1
battery_low_status = 20
battery_low_cmd = notify-send "Battery low"
battery_hide = 96
bat1_font = Cousine 10
bat2_font = 0
battery_font_color = #b5b5b5 100
battery_padding = 2 0
battery_background_id = 0

# Clock
time1_format = %H:%M
time1_font = Cousine 10
clock_font_color = #ffffff 76
clock_padding = 4 4
clock_background_id = 0



#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = none
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify
