backend="glx"

# Shadow
shadow = true;
no-dock-shadow = true;      # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;       # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the 
shadow-radius = 7;        # The blur radius for shadows. (default 12)
shadow-offset-x = -7;     # The left offset for shadows.(default -15)
shadow-offset-y = -7;     # The top offset for shadows.(default -15)
shadow-opacity = 0.75;       # The translucency for shadows.(default .75)
shadow-red = 0.0;       # Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.0;     # Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.0;      # Blue color value of shadow. (0.0 - 1.0, defaults to 0)

# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = true;  # Avoid drawing shadow on all shaped windows


# Opacity
menu-opacity = 1.0;         # The opacity for menus. (default 1.0)
inactive-opacity = 1.0;         # Default opacity of inactive windows. (0.0 - 1.0)
active-opacity = 1;         # Default opacity for active windows. (0.0 - 1.0)
frame-opacity = 1;          # Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = true; # Let inactive opacity set by 'inactive-opacity' overrides
alpha-step = 0.06;          # XRender backend: Step size for alpha pictures. Increasing
inactive-dim = 0;           # Dim inactive windows. (0.0 - 1.0)
inactive-dim-fixed = true;        # Do not let dimness adjust based on window opacity.
opacity-rule = [ "100:class_g = 'URxvt'" ];


# frames as well.
blur-background-fixed = false;      # Do not let blur radius adjust based on window opacity.
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];

# Fading
fading = true;          # Fade windows during opacity changes.
fade-delta = 2;      # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;        # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;       # Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;   # Avoid fade windows in/out when opening/closing.
fade-exclude = [ ];     # Exclude conditions for fading.


# Window type settings
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.75;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };

    dock =
    {
        opacity = 0.75;
    };
};
