[Filechooser Settings]
LocationMode=path-bar
ShowHidden=true
ShowSizeColumn=true
ExpandFolders=true
GeometryX=200
GeometryY=200
;GeometryWidth=1362
;GeometryHeight=500
SortColumn=name
SortOrder=descending
StartupMode=recent
